import time
import random as rd

"""
Моя первая самостоятельная программа, тут я буду строить модель программы
"""


def greetings():
    """
    Эта функция будет приветствовать игроков и знакомить с правилами игры.
    :return:
    """

    def priority():
        r = rd.randint(1, 10)
        if r % 2 == 0:
            return True
        else:
            return False

    print('\n' * 10)
    print('                                 Вас приветствует игра крестики-нолики!')
    print(
        '\n' * 2 + 'Правила игры очень простые, игрок должен ставить свой ход так, чтобы образовать линию из трех Х в ряд')
    print('по вертикали, горизонтали или диагонали и не дать противнику выстроить свои О в такую линию. ')
    print('Игроки ходят по очереди, для того чтоб сделать ход надо нажать на клавишу с номером ячейки')
    print('в которую хотите сделать ход. Игра завершается когда один из игроков образует линию из 3 значков.')
    print('Если игрокам не удалось выстроить линию, а все поля заняты, то объявляется  - ничья.')
    scip = input('Если вы ознакомились с правилами и готовы играть нажмите "Ввод"')
    print('\n''Давайте познакомимся')
    name_1 = input('Игрок 1, введите имя: ')
    name_2 = input('Игрок 2, введите имя: ')
    print('\n' * 100)
    print('Чудесно, ' + name_1 + ' и ' + name_2 + ' теперь мы случайно определим кто ходит первым.')
    time.sleep(2)
    if priority() is True:
        pass
        # gamers = (name_1, name_2)
    else:
        name_1, name_2 = name_2, name_1
        # gamers = (name_1, name_2)
    # print('Первым ходит: ' + gamers[0] + '   Вторым ходит: ' + gamers[1])
    print('Первым ходит: ' + name_1 + '   Вторым ходит: ' + name_2)
    time.sleep(2)
    print('\n' * 100)
    return name_1, name_2


def playing_field(gamer_1, gamer_2):
    """
    эта функция будет создавать, обновлять и отрисовывать изменения на игровом поле.
    :return:
    print('\n'*100) --> Рисует 100 пустых строк, тем самым затирая все что было в 100 строках
    """
    print('     Крестики нолики 1.0')
    print('   0 - игр сыграно в ничью')
    print('   0 -  ' + gamer_1)
    print('   0 -  ' + gamer_2)
    print('   |       |       |       |')
    print('   |       |       |       |')
    print('   |   7   |   8   |   9   |')
    print('   -------------------------')
    print('   |       |       |       |')
    print('   |       |       |       |')
    print('   |   4   |   5   |   6   |')
    print('   -------------------------')
    print('   |       |       |       |')
    print('   |       |       |       |')
    print('   |   1   |   2   |   3   |')


def game_master():
    """
    Эта функция будет контролировать игровой процесс.
    :return:
    """
    pass


gamer_1, gamer_2 = greetings()
playing_field(gamer_1, gamer_2)
